Saltuk.Nsudotnet.EnigmaWPFWrapper/Views/InputView.xaml

<Window x:Class="Saltuk.Nsudotnet.EnigmaWPFWrapper.Views.InputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saltuk.Nsudotnet.EnigmaWPFWrapper.Views"
        mc:Ignorable="d"
        Title="InputView" 
        Height="180" Width="650"
        MinHeight="180" MinWidth="650"
        MaxHeight="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="What to do" Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <RadioButton x:Name="IsEncryptChecked" Content="Encrypt" Margin="5, 10, 5, 5"/>
                <RadioButton x:Name="IsDecryptChecked" Content="Decrypt" Margin="5, 5, 5, 10"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Crypting algorithm" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="5">
                <ComboBox x:Name="Algorithm"/>
            </StackPanel>
        </GroupBox>

        <Grid Margin="8, 0, 8, 5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Input File:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Output File:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Key File:"/>
            <TextBox x:Name="InputFile" Grid.Column="1" Grid.Row="0" Margin="3" MinWidth="200"/>
            <TextBox x:Name="OutputFile" Grid.Column="1" Grid.Row="1" Margin="3" />
            <TextBox x:Name="KeyFile" Grid.Column="1" Grid.Row="2" Margin="3" />
            <Button x:Name="BrowseInput" Content="Browse" Grid.Column="2" Grid.Row="0" MinWidth="80" Margin="3"/>
            <Button x:Name="BrowseOutput" Content="Browse" Grid.Column="2" Grid.Row="1" MinWidth="80" Margin="3"/>
            <Button x:Name="BrowseKey" Content="Browse" Grid.Column="2" Grid.Row="2" MinWidth="80" Margin="3"/>
        </Grid>

        <Button x:Name="Do" Content="Do!" Grid.Column="1" Grid.Row="1" Width="Auto" MinWidth="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"></Button>
    </Grid>
</Window>































































